name: Build axparameter Applications
on:
  push:
    paths:
      - "axparameter/**"
      - ".github/workflows/axparameter.yml"
jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

      - name: Build axparameter application
        run: |
          imagetag=axparameter:1.0
          docker image rm -f $imagetag
          cd axparameter
          docker build --no-cache --tag $imagetag .
          docker cp $(docker create $imagetag):/opt/app ./build
          cd ..
          mkdir -p acap3/examples/axparameter/build
          cp axparameter/build/axparameter_1_0_0_armv7hf.eap acap3/examples/axparameter/build/axparameter_1_0_0_armv7hf.eap

      - name: Run functional tests
        run: |
          export WORKSPACE=$(pwd)
          echo $WORKSPACE
          git clone "ssh://${{ secrets.GERRIT_SERVICE_USER }}@gittools.se.axis.com:29418/tests/atf/tart/recap.git"
          cd recap
          source /github-runner/github-runner/init/atf_init.sh
          ./test_starter.sh axparameter
          ls recap/output

      # Save functional test report as artifact
      - uses: actions/upload-artifact@master
        with:
          name: Test report
          path: recap/recap/output/report.xml
