name: Build boundingbox Applications
on:
  push:
    paths:
      - "boundingbox/**"
      - ".github/workflows/boundingbox.yml"
jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

      - name: Build Bounding Box application
        run: |
          imagetag=boundingboxexample:1.0
          docker image rm -f $imagetag
          export ARCH=armv7hf        
          cd boundingbox
          docker build --no-cache --build-arg ARCH=${ARCH} --tag $imagetag .
          docker cp $(docker create $imagetag):/opt/app build
          cd ..
          mkdir -p acap3/examples/boundingbox/build
          cp boundingbox/build/boundingbox_example_1_0_0_armv7hf.eap acap3/examples/boundingbox/build/boundingbox_example_1_0_0_armv7hf.eap

      - name: Run functional tests
        run: |
          export WORKSPACE=$(pwd)
          echo $WORKSPACE
          git clone "https://${{ secrets.GERRIT_USER }}:${{ secrets.GERRIT_PASS }}@gittools.se.axis.com/gerrit/a/tests/atf/tart/recap"
          cd recap  
          git checkout topic/development/recaptest      
          export ATF_PYTHON=python3     
          ATF_INSTALL=yes source /github-runner/github-runner/init/atf_init.sh
          python --version

          chmod +x test_starter.sh
          ./test_starter.sh boundingbox
          ls recap/output

      # Save functional test report as artifact
      - uses: actions/upload-artifact@master
        with:
          name: Test report
          path: recap/recap/output/report.xml
