name: Build licensekey handler Applications
on:
  push:
    paths:
      - "licensekey/**"
      - ".github/workflows/licensekey.yml"
jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

      - name: Build licensekey handler application
        run: |
          imagetag=licensekey-handler:1.0
          docker image rm -f $imagetag
          cd licensekey
          docker build --no-cache --tag $imagetag .
          docker cp $(docker create $imagetag):/opt/app ./build
          cd ..
          mkdir -p acap3/examples/licensekey/build
          cp licensekey/build/licensekey_handler_1_0_0_armv7hf.eap acap3/examples/licensekey/build/licensekey_handler_1_0_0_armv7hf.eap
          ls acap3/examples/licensekey/build

      - name: Run functional tests
        run: |
          export WORKSPACE=$(pwd)
          echo $WORKSPACE
          git clone "https://${{ secrets.GERRIT_USER }}:${{ secrets.GERRIT_PASS }}@gittools.se.axis.com/gerrit/a/tests/atf/tart/recap"
          cd recap 
          export ATF_PYTHON=python3     
          ATF_INSTALL=yes source /github-runner/github-runner/init/atf_init.sh

          chmod +x test_starter.sh
          ./test_starter.sh licensekey_handler
          ls recap/output

      # Save functional test report as artifact
      - uses: actions/upload-artifact@master
        with:
          name: Test report
          path: recap/recap/output/report.xml
