name: Build object detection Applications
on:
  push:
    paths:
      - "subscribe-to-object-detection/**"
      - ".github/workflows/subscribe-object-detection.yml"
jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

      - name: Build Object Detection application
        run: |
          imagetag=vod:1.0
          docker image rm -f $imagetag
          export DOCKER_CONFIG="$WORKSPACE/.docker"
          mkdir -p "$DOCKER_CONFIG"
          echo '{"proxies":{ "default":{"httpProxy": "http://wwwproxy.se.axis.com:3128", "httpsProxy": "http://wwwproxy.se.axis.com:3128"}}}' > "$DOCKER_CONFIG/config.json"
          cd subscribe-to-object-detection
          docker build --no-cache --tag $imagetag .
          docker cp $(docker create $imagetag):/opt/app ./build
          cd ..
          mkdir -p acap3/examples/subscribe-to-object-detection/build
          cp subscribe-to-object-detection/build/subscribe_to_object_detection_1_0_0_armv7hf.eap acap3/examples/subscribe-to-object-detection/build/subscribe_to_object_detection_1_0_0_armv7hf.eap
