name: Build tensorflow-to-larod-artpec8 Applications
on:
  push:
     paths:
      - 'tensorflow-to-larod-artpec8/**'
      - '.github/workflows/tensorflow-to-larod-artpec8.yml'
jobs:
  build:

    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
      #- uses: actions/checkout@master
      # this will enable shellCheck to be performed
      # on every push to the repo.
    #- name: Run ShellCheck
      #uses: ludeeus/action-shellcheck@master
      # If shellCheck complains about unnecessery things, ignore it.
      #env:
        #SHELLCHECK_OPTS: -e SC2153 -e SC2148
    
    #Build tensorflow-to-larod-artpec8 application
    - name: Build tensorflow-to-larod-artpec8 application
      run: |
        export http_proxy=http://wwwproxy.se.axis.com:3128
        export https_proxy=http://wwwproxy.se.axis.com:3128
        export DOCKER_CONFIG="$WORKSPACE/.docker"
        mkdir -p "$DOCKER_CONFIG"
        echo '{"proxies":{ "default":{"httpProxy": "http://wwwproxy.se.axis.com:3128", "httpsProxy": "http://wwwproxy.se.axis.com:3128"}}}' > "$DOCKER_CONFIG/config.json"
        cd tensorflow-to-larod-artpec8
        ./build_env.sh
        docker run -v /var/run/docker.sock:/var/run/docker.sock --network host --name tensorflow_env_artpec8 tensorflow_to_larod-artpec8 /bin/bash ./build_acap.sh tensorflow_to_larod_acap:1.0
        docker cp tensorflow_env_artpec8:/env/build/tensorflow_to_larod_app_1_0_0_armv7hf.eap tensorflow_to_larod.eap
        docker stop tensorflow_env_artpec8
        docker rm tensorflow_env_artpec8

