name: Build vdo larod2 Applications
on:
  push:
     paths:
      - 'vdo-larod2/**'
      - '.github/workflows/vdo-larod2.yml'
jobs:
  build:

    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
      #- uses: actions/checkout@master
      # this will enable shellCheck to be performed
      # on every push to the repo.
    #- name: Run ShellCheck
      #uses: ludeeus/action-shellcheck@master
      # If shellCheck complains about unnecessery things, ignore it.
      #env:
        #SHELLCHECK_OPTS: -e SC2153 -e SC2148
    
    # Build VDO larod application to run on CPU
    - name: Build VDO larod2 application to run on CPU
      run: |  
        export DOCKER_CONFIG="$WORKSPACE/.docker"
        mkdir -p "$DOCKER_CONFIG"
        echo '{"proxies":{ "default":{"httpProxy": "http://wwwproxy.se.axis.com:3128", "httpsProxy": "http://wwwproxy.se.axis.com:3128"}}}' > "$DOCKER_CONFIG/config.json"
        cd vdo-larod2
        cp app/package.conf.cpu app/package.conf
        docker build --tag vdo_larod2_cpu:1.0 .
        docker cp $(docker create vdo_larod2_cpu:1.0):/opt/app ./build
        cd ..
        pwd
        mkdir -p vdo-larod2/build_cpu/
        cp vdo-larod2/build/vdo_larod_cpu_2_0_0_armv7hf.eap vdo-larod2/build_cpu/vdo_larod_cpu_2_0_0_armv7hf.eap
        ls vdo-larod2/build_cpu/
  
    # Build VDO larod application to run on TPU
    - name: Build VDO larod application to run on TPU
      run: |     
        export DOCKER_CONFIG="$WORKSPACE/.docker"
        mkdir -p "$DOCKER_CONFIG"
        echo '{"proxies":{ "default":{"httpProxy": "http://wwwproxy.se.axis.com:3128", "httpsProxy": "http://wwwproxy.se.axis.com:3128"}}}' > "$DOCKER_CONFIG/config.json"
        cd vdo-larod2
        rm -rf build/
        cp app/package.conf.edgetpu app/package.conf
        docker build --tag vdo_larod2_tpu:1.0 .
        docker cp $(docker create vdo_larod2_tpu:1.0):/opt/app ./build
        cd ..
        mkdir -p vdo-larod2/build_tpu/
        cp vdo-larod2/build/vdo_larod_edgetpu_2_0_0_armv7hf.eap vdo-larod2/build_tpu/vdo_larod_edgetpu_2_0_0_armv7hf.eap
        ls vdo-larod2/build_tpu/
