name: Build vdo larod2 Applications
on:
  push:
    paths:
      - "vdo-larod2/**"
      - ".github/workflows/vdo-larod2.yml"
jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

      - name: Build VDO larod2 application to run on CPU
        run: |
          imagetag=vdo-larod2-cpu:1.0
          docker image rm -f $imagetag
          export DOCKER_CONFIG="$WORKSPACE/.docker"
          mkdir -p "$DOCKER_CONFIG"
          echo '{"proxies":{ "default":{"httpProxy": "http://wwwproxy.se.axis.com:3128", "httpsProxy": "http://wwwproxy.se.axis.com:3128"}}}' > "$DOCKER_CONFIG/config.json"
          cd vdo-larod2
          cp app/manifest.json.cpu app/manifest.json
          docker build --no-cache --build-arg CHIP=cpu --tag $imagetag .
          docker cp $(docker create $imagetag):/opt/app ./build
          cd ..
          pwd
          mkdir -p vdo-larod2/build_cpu/
          cp vdo-larod2/build/vdo_larod_cpu_2_0_0_armv7hf.eap vdo-larod2/build_cpu/vdo_larod_cpu_2_0_0_armv7hf.eap
          ls vdo-larod2/build_cpu/

      - name: Build VDO larod application to run on TPU
        run: |
          imagetag=vdo-larod2-tpu:1.0
          docker image rm -f $imagetag
          export DOCKER_CONFIG="$WORKSPACE/.docker"
          mkdir -p "$DOCKER_CONFIG"
          echo '{"proxies":{ "default":{"httpProxy": "http://wwwproxy.se.axis.com:3128", "httpsProxy": "http://wwwproxy.se.axis.com:3128"}}}' > "$DOCKER_CONFIG/config.json"
          cd vdo-larod2
          rm -rf build/
          cp app/manifest.json.edgetpu app/manifest.json
          docker build --no-cache --build-arg CHIP=edgetpu --tag $imagetag .
          docker cp $(docker create $imagetag):/opt/app ./build
          cd ..
          mkdir -p vdo-larod2/build_tpu/
          cp vdo-larod2/build/vdo_larod_edgetpu_2_0_0_armv7hf.eap vdo-larod2/build_tpu/vdo_larod_edgetpu_2_0_0_armv7hf.eap
          ls vdo-larod2/build_tpu/
