name: Build video scene subscriber Application
on:
  push:
    paths:
      - "video-scene-subscriber/**"
      - ".github/workflows/video-scene-subscriber.yml"
jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

      - name: Build Video scene subscriber application
        run: |
          imagetag=video-scene-subscriber:1.0
          docker image rm -f $imagetag
          export DOCKER_CONFIG="$WORKSPACE/.docker"
          mkdir -p "$DOCKER_CONFIG"
          echo '{"proxies":{ "default":{"httpProxy": "http://wwwproxy.se.axis.com:3128", "httpsProxy": "http://wwwproxy.se.axis.com:3128"}}}' > "$DOCKER_CONFIG/config.json"
          cd video-scene-subscriber
          docker build --no-cache --tag $imagetag .
          docker cp $(docker create $imagetag):/opt/app/ build
          cd ..
          mkdir -p acap3/examples/video-scene-subscriber/build
          cp video-scene-subscriber/build/video_scene_subscriber_client_1_0_0_armv7hf.eap acap3/examples/video-scene-subscriber/build/video_scene_subscriber_client_1_0_0_armv7hf.eap

      - name: Run functional tests
        run: |
          export WORKSPACE=$(pwd)
          echo $WORKSPACE
          git clone "https://${{ secrets.GERRIT_USER }}:${{ secrets.GERRIT_PASS }}@gittools.se.axis.com/gerrit/a/tests/atf/tart/recap"
          cd recap  
          export ATF_PYTHON=python3     
          ATF_INSTALL=yes source /github-runner/github-runner/init/atf_init.sh
          python --version

          chmod +x test_starter.sh
          ./test_starter.sh video_scene_subscriber
          ls recap/output

      # Save functional test report as artifact
      - uses: actions/upload-artifact@master
        with:
          name: Test report
          path: recap/recap/output/report.xml
